# rv-study-artifacts

./: README.md  run_all_experiments.sh  run_compile_time_weaving.sh  run_hot_methods_experiments.sh
Docker/: Dockerfile  collect_statistics_in_docker.sh  collect_traces_in_docker.sh  collect_traces_in_docker_single_project.sh  ctw_in_docker.sh  experiments_in_docker.sh  profile_in_docker.sh  projects-subset.csv  projects-usable.csv  projects.csv  rv_stats_in_docker.sh  setup.sh
Docker/evolution/: get_ctw_time_in_docker.sh  get_emop_time_in_docker.sh  get_project_revisions_entry.sh  get_project_revisions_in_docker.sh  get_test_and_mop_time_in_docker.sh  projects-subset.txt  projects.txt
compile-time-weaving/: measure_time.sh  parse_classpath.py  patch_projects.sh  run.sh  run_project.sh  run_project.single.sh
compile-time-weaving/experiments/: get_affect_classes.py  get_affected_jars.sh  profile_projects.sh  run_hot.sh  run_tsm.sh
compile-time-weaving/instrumentation/: instrument_jar.sh  instrument_project.py  instrument_source.sh  setup_source_for_instrumentation.sh
data/: instrumentation-time.csv  order-by-absolute-overhead.csv  overall-profiler.csv  project-coverage.csv  project-overhead-ctw.csv  project-overhead.csv  project-popularity.csv  project-statistics.csv  project-tests-events-monitors.csv  project-traces-stats.csv  project-violations.csv  projects-usable.csv  rv-profile-latest.csv  rv-profile.csv
data/raw/: correlation-outliers.json  correlation-too-short.json  evolution-projects.txt  projects-high-ltw-overhead-ctw-OK.csv  projects-high-ltw-overhead-ctw-failed.csv  projects-high-ltw-overhead.csv  projects-low-ltw-overhead.csv  projects-status.csv
experiments/: constants.sh  get_junit_testcases.py  get_testng_testcases.py  profile_with_mop.sh  project_statistics.sh  specs_to_tests.sh  test_javamop.sh  utils.sh
experiments/check_projects/: analyze.py  check_project.sh  check_projects.py
experiments/discover-projects/: analyzer.py  check_projects.py  discover.py  generate_setup_script.py
experiments/evolution/: evolution_ctw.sh  find_changed_jars.py  get_ctw_time.sh  (+5 more)
experiments/evolution/emop-extension/: README.md  pom.xml
experiments/evolution/emop-extension/src/main/java/edu/rvpaper/extension/: EMOPExtension.java
javamop-maven-extension/: pom.xml
javamop-maven-extension/builddir-extension/: pom.xml
javamop-maven-extension/builddir-extension/src/main/java/edu/rvpaper/: BuildDirExtension.java
javamop-maven-extension/ctw-extension/: pom.xml
javamop-maven-extension/ctw-extension/src/main/java/edu/rvpaper/: CTWExtension.java
javamop-maven-extension/disable-plugins-extension/: pom.xml
javamop-maven-extension/disable-plugins-extension/src/main/java/edu/rvpaper/: DisablePluginsExtension.java
javamop-maven-extension/jacoco-extension/: pom.xml
javamop-maven-extension/jacoco-extension/src/main/java/edu/rvpaper/: JaCoCoExtension.java
javamop-maven-extension/javamop-extension/: pom.xml
javamop-maven-extension/javamop-extension/src/main/java/edu/rvpaper/: JavaMOPExtension.java
javamop-maven-extension/junit-extension/: pom.xml
javamop-maven-extension/junit-extension/src/main/java/edu/rvpaper/: JUnitExtension.java
javamop-maven-extension/measure-extension/: pom.xml
javamop-maven-extension/measure-extension/src/main/java/edu/rvpaper/: JUnitExtension.java
javamop-maven-extension/profiler-extension/: pom.xml
javamop-maven-extension/profiler-extension/src/main/java/edu/rvpaper/: ProfilerExtension.java
mop/: BaseAspect_new.aj
profiling/: charts_to_pdf.sh  jfr_to_csv.sh  plot_csv.py  profile_projects.sh
scripts/: make-agent.sh
(+193 files in other folders)
